@misc{unsot
  ,title = "{UN/SOT (UN/SAT modulo ODES Not SOT)}"
  ,author = {Tomáš Kolárik}
  ,url = "{https://gitlab.com/Tomaqa/unsot}"
  ,year = "2019"
  ,key = "UN/SOT"
}

@mastersthesis{dp-kolarto5
  ,title       = "{SAT s~diferenciálními rovnicemi}"
  ,author      = {Tomáš Kolárik}
  ,school      = {Faculty of~Information Technology, CTU in~Prague}
  ,year        = 2018
  ,key = "Master thesis"
}

% SAT
% BMC
@incollection{bmc-art,
  title       = "{Bounded Model Checking}",
  author      = {Armin Biere},
  editor      = {Armin Biere and Marijn Heule and Hans van Maaren and Toby Walsh},
  booktitle   = "{Handbook of Satisfiability}",
  publisher   = "IOS Press",
  year        = 2009,
  pages       = "457-481",
  chapter     = 14,
  doi       = {10.3233/978-1-58603-929-5-457},
  key = "BMC article"
}

@article{smt-de_moura,
  author = {Leonardo de Moura and Nikolaj Bj{\o}rner},
  title = {Satisfiability modulo theories: introduction and applications},
  journal = {Commun. ACM},
  volume = {54},
  number = {9},
  year = {2011},
  pages = {69-77},
  documenturl = {http://dl.acm.org/citation.cfm?id=1995394},
  documenturl = {http://cacm.acm.org/magazines/2011/9/122785-satisfiability-modulo-theories/fulltext},
  key = "SMT De Moura article"
}

@incollection{smt-stanford,
  title       = "{Satisfiability Modulo Theories}",
  author      = {Armin Biere and Marijn Heule and Hans van Maaren and Toby Walsch},
  editor      = {Clark Barrett and Roberto Sebastiani and Sanjit A. Seshia and Cesare Tinelli},
  booktitle   = "{Handbook of Satisfiability}",
  publisher   = "IOS Press",
  year        = 2008,
  pages       = "737-797",
  chapter     = 12,
  key = "SMT article",
}

@book{theories-book,
  author    = {Aaron R. Bradley and Zohar Manna},
  title     = {{The Calculus of Computation}},
  subtitle = {{Decision Procedures with Applications to Verification}},
  publisher = {Springer-Verlag Berlin Heidelberg},
  organization   = "Stanford University",
  year      = 2007,
  pages       = 366,
  isbn      = {978-3-540-74112-1},
  key = "Logical theories book"
}

@misc{smtcomp
  ,title = "{SMT-COMP: International Satisfiability Modulo Theories Competition}"
  ,author = "{Matthias Heizmann and Aina Niemetz and Giles Reger and Tjark Weber}"
  ,url = "{http://www.smtcomp.org/}"
  ,year = 2018
  ,month = apr
  ,key = "SMT-COMP"
}

@article{smtcomp-art,
  author    = {Barrett, Clark and Deters, Morgan and de Moura, Leonardo and Oliveras, Albert and Stump, Aaron},
  title     = {6 Years of {SMT-COMP}},
  journal   = {Journal of Automated Reasoning},
  volume    = {50},
  number    = {3},
  pages     = {243-277},
  publisher = {Springer Netherlands},
  year      = {2013},
  doi       = {10.1007/s10817-012-9246-5}
  ,key = "SMT-COMP article"
}

% ODE
@misc{ode-lec
  ,title = "{Ordinary Differential Equations}"
  ,author = "{Peter Philip}"
  ,organization  = "Department of Mathematics, Ludwig-Maximilians University Munich, Germany"
  ,url = "{http://www.math.lmu.de/~philip/publications/lectureNotes/ODE.pdf}"
  ,year        = 2017
  ,note = "Lecture notes"
  ,key = "ODE lecture notes"
}

% Řešení ODE
@article{ode-valid-runge_kutta-art,
  TITLE = {{Validated Explicit and Implicit Runge-Kutta Methods}},
  AUTHOR = {Alexandre dit Sandretto, Julien and Chapoutot, Alexandre},
  URL = {https://hal.archives-ouvertes.fr/hal-01243053},
  JOURNAL = {{Reliable Computing electronic edition}},
  SERIES = {Special issue devoted to material presented at SWIM 2015},
  VOLUME = {22},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Differential equations ;  Validated simulation},
  PDF = {https://hal.archives-ouvertes.fr/hal-01243053/file/implicit\_rk.pdf},
  HAL_ID = {hal-01243053},
  HAL_VERSION = {v1},
  key = "ODE Runge-Kutta article"
}

@book{ode-nsolve-book,
  author    = {Kendall Atkinson and Weimin Han and Laurent Jay and David E. Stewart},
  title     = {{Numerical Solution of Ordinary Differential Equations}},
  publisher = {{John Wiley} \& {Sons}, {Inc.}},
  organization   = "University of Iowa",
  year      = 2009,
  month     = feb,
  pages       = 272,
  isbn      = {978-0-470-04294-6},
  key = "ODE numerical methods book"
}

@misc{ode-nsolve-intro
  ,title = "{Numerical solution of ordinary differential equations}"
  ,author = "{Ernst Hairer and Christian Lubich}"
  ,organization  = "Université de Gen{\` e}ve and Universität Tübingen"
  ,url = "{https://na.uni-tuebingen.de/~lubich/pcam-ode.pdf}"
  ,year        = 2015
  ,note = "Introductory text"
  ,key = "ODE numerical methods introductory text"
}

@misc{ode-nsolve-lec
  ,title = "{Numerical Solution of Ordinary Differential Equations}"
  ,author = "{Endre Süli}"
  ,organization  = "Mathematical Institute, University of Oxford"
  ,url = "{https://people.maths.ox.ac.uk/suli/nsodes.pdf}"
  ,year        = 2014
  ,note = "Lecture notes"
  ,key = "ODE numerical methods lecture notes"
}

% SAT řešič
@misc{minisat
  ,title = "{MiniSAT}"
  ,author = {Niklas Eén and Niklas Sörensson}
  ,url = "{http://minisat.se}"
  ,year = "2008"
  ,key = "MiniSAT"
}

% SMT řešič
@misc{cvc4
   ,title = "{CVC4}"
   ,author = {Kshitij Bansal, Clark Barrett and others}
   ,url = "{http://cvc4.cs.stanford.edu/web/}"
   ,year = "2017"
   ,key = "CVC4"
}

@inproceedings{cvc4-art,
  title     = "{CVC4}",
  author    = "Clark Barrett and Christopher L. Conway and Morgan Deters and
               Liana Hadarean and Dejan Jovanovi{'{c}} and Tim King and
               Andrew Reynolds and Cesare Tinelli",
  url       = "http://www.cs.stanford.edu/~barrett/pubs/BCD+11.pdf",
  booktitle = "Proceedings of the 23rd International Conference on Computer Aided Verification (CAV '11)",
  series    = "Lecture Notes in Computer Science",
  volume    = 6806,
  publisher = "Springer",
  editor    = "Ganesh Gopalakrishnan and Shaz Qadeer",
  pages     = "171--177",
  month     = jul,
  year      = 2011,
  note      = "Snowbird, Utah",
  category  = "Conference Publications"
  ,key = "CVC4 article"
}

@misc{z3
  ,title = "{Z3 Theorem Prover}"
  ,author = {Leonardo de Moura and Nikolaj Bj{\o}rner and others}
  ,organization = {{Microsoft\reg Research}}
  ,url = "{https://github.com/Z3Prover/z3}"
  ,year = "2018"
  ,key = "z3"
}

@inproceedings{z3-art,
  author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  title = {Z3: An Efficient SMT Solver},
  booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  series = {TACAS'08/ETAPS'08},
  year = {2008},
  month = apr,
  isbn = {3-540-78799-2, 978-3-540-78799-0},
  location = {Budapest, Hungary},
  pages = {337--340},
  numpages = {4},
  doi = "10.1007/978-3-540-78800-3\_24",
  url = {http://dl.acm.org/citation.cfm?id=1792734.1792766},
  acmid = {1792766},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg}
  ,key = "z3 article"
}


% SMTLIB
@misc{smtlib,
  title =   {{The Satisfiability Modulo Theories Library (SMT-LIB)}},
  author =  {Clark Barrett and Pascal Fontaine and Cesare Tinelli},
  url = "{http://www.SMT-LIB.org}",
  year =    2016,
  key = "SMT-LIB",
}

@misc{smtlib-tutorial-art
  ,title = {{The SMT-LIBv2 Language and Tools: A Tutorial}}
  ,author = {David R. Cok}
  ,organization   = "{GrammaTech}, {Inc.}"
  ,url = "{http://www.grammatech.com/resource/smt/SMTLIBTutorial.pdf}"
  ,year = 2013
  ,key = "SMT-LIB tutorial"
}

@misc{smtlib-reference-art
  ,title = "{The SMT-LIB Standard}, {Version 2.6}"
  ,author =  {Clark Barrett and Pascal Fontaine and Cesare Tinelli}
  ,year = 2017
  ,key = "SMT-LIB reference"
}

% ODE řešič (klasický)
@misc{odeint
  ,title = "{Odeint}"
  ,author = {Karsten Ahnert and Mario Mulansky}
  ,url = "{http://headmyshoulder.github.io/odeint-v2}"
  ,year = "2012"
  ,key = "Odeint"
}

@article{odeint-art
  ,title = "Odeint~--~Solving Ordinary Differential Equations in C++"
  ,author = {K. Ahnert and M. Mulansky}
  ,journal = "{AIP} Conf. Proc. 1389"
  ,pages={1586--1589}
  ,year={2011}
  ,doi = "10.1063/1.3637934"
  ,key = "Odeint article"
}

% SMT+ODE řešič (intervalový)
@misc{dreal
  ,title = "{dReal}"
  ,author = {Jekyll and Skinny Bones}
  ,url = "{http://dreal.github.io}"
  ,year = "2016"
  ,key = "dReal"
}

  % url = {http://dx.doi.org/10.1007/978-3-642-38574-2\_14},
@inproceedings{dreal-art,
  author = {Gao, Sicun and Kong, Soonho and Clarke, Edmund M.},
  title = {{dReal}: An {SMT} Solver for Nonlinear Theories over the Reals},
  booktitle = {Proceedings of the 24th International Conference on Automated Deduction},
  series = {CADE'13},
  year = 2013,
  isbn = {978-3-642-38573-5},
  location = {Lake Placid, NY},
  pages = {208--214},
  numpages = 7,
  doi = {10.1007/978-3-642-38574-2\_14},
  acmid = 2523842,
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg}
}

@article{dreal-smo-art
  ,title = {{Satisfiability Modulo ODEs}}
  ,author = {Sicun Gao and Soonho Kong and Edmund Clarke}
  ,journal = "Formal Methods in Computer-Aided Design ({FMCAD})"
  ,year={2013}
  ,key = "dReal article"
}

@inproceedings{dreal-delta
  ,author = {Gao, Sicun and Avigad, Jeremy and Clarke, Edmund}
  ,year = {2012}
  ,month = {04}
  ,pages = {}
  ,title = {$\delta$-Complete Decision Procedures for~Satisfiability over the~Reals}
  ,volume = {7364}
  ,doi = {10.1007/978-3-642-31365-3_23}
}

% SMT+ODE řešič (intervalový)
@misc{isat-ode
  ,title = "{iSAT-ODE}"
  ,author = {Jürgen Niehaus}
  ,organization = "{AVACS}"
  ,url = "{http://www.avacs.org/tools/isatode}"
  ,year = "2010"
  ,key = "iSAT-ODE"
}

@article{isat-ode-art
  ,title = "Improving {SAT} modulo {ODE} for hybrid systems analysis by combining different enclosure methods"
  ,author = {A. Eggers and N. Ramdani and others}
  ,journal = "International Conference on Software Engineering and Formal Methods ({SEFM})"
  ,volume={9}
  ,publisher = {LNCS}
  ,year={2011}
  ,key = "iSAT-ODE article"
}

@article{bio-hybrid-systems-art
  ,title={Parameter identification using delta-decisions for biological hybrid systems}
  ,author={Liu, Bing and Kong, Soonho and Gao, Sicun and Clarke, E}
  ,year={2014}
  ,institution={CMU SCS Technical Report, CMU-CS-13-136}
}

@article{glucose-control-art
  ,title={An intraoperative glucose control benchmark for formal verification}
  ,author={Chen, Sanjian and O'Kelly, Matthew and Weimer, James and Sokolsky, Oleg and Lee, Insup}
  ,journal={IFAC-PapersOnLine}
  ,volume={48}
  ,number={27}
  ,pages={211--217}
  ,year={2015}
  ,publisher={Elsevier}
}
